<snippet>
    <content><![CDATA[\begin{table}[!ht]
\begin{threeparttable}\small
\begin{center}
\caption{${1:caption}}
\label{tab:${2:label}}
  \begin{tabular*}{\textwidth}
  {@{\extracolsep{\fill}}${3:alignment}}
  \toprule
  \tnote{\scriptsize 1}
  $0
  \bottomrule
  \end{tabular*}
  \begin{tablenotes}
    \footnotesize
    \item[\scriptsize 1]
  \end{tablenotes}
\end{center}
\end{threeparttable}
\end{table}]]></content>
    <tabTrigger>threeparttable</tabTrigger>
    <scope>text.tex.latex</scope>
    <description>Threeparttable</description>
</snippet>
