{
	"auto_complete": true,
	"auto_complete_selector": "source, text",
	"auto_match_enabled": true,
	"caret_style": "solid",
	"theme": "Flatron.sublime-theme",
	"color_scheme": "Packages/TomorrowNight-Themes/Tomorrow-Night.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"python_interpreter_path": "/usr/bin/python",
	"rulers":
	[
		72,
		79
	],
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 120
}
